# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/slavintodron/mytestappl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clyWAUbaxu.json
app/src/main/java/by/slavintodron/mytestappl/: Person.kt  PersonSG.kt  Utils.kt
app/src/main/java/by/slavintodron/mytestappl/RCadapters/: customRecyclerAdaper.kt
app/src/main/java/by/slavintodron/mytestappl/ui/: FragmentInfoPerson.kt  FragmentOverviewData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_info_person.xml  fragment_overview_data.xml  rc_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/slavintodron/mytestappl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
