<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOverviewData">

    <fragment
        android:id="@+id/fragmentOverviewData"
        android:name="by.slavintodron.mytestappl.ui.FragmentOverviewData"
        android:label="fragment_overview_data"
        tools:layout="@layout/fragment_overview_data">
        <action
            android:id="@+id/action_fragmentOverviewData_to_fragmentInfoPerson"
            app:destination="@id/fragmentInfoPerson" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfoPerson"
        android:name="by.slavintodron.mytestappl.ui.FragmentInfoPerson"
        android:label="fragment_info_person"
        tools:layout="@layout/fragment_info_person" >
        <argument
            android:name="idPerson"
            app:argType="string" />
    </fragment>
</navigation>